COMPOSE_PROJECT_NAME=kv_test_task

HOST_USER_UID=1000
HOST_USER_GID=1000

GIT_USER_NAME="Konstantin Voloshchuk"
GIT_USER_EMAIL="kosv.dev@gmail.com"

STORAGE_ROOT_PATH=./storage

APP_HTTP_MAP_PORT=25080

DB_NAME=test_task
DB_USER=test_task
DB_PASSWORD=test_task